browser = Chrome 
url = https://www.saucedemo.com/
driverLocation = C:\\Eclipse workspace\\SwagLabs\\Driver\\chromedriver.exe
username = standard_user
password = secret_sauce
First-name = Jai
Last-name = Arun
Postalcode = 635001